APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=football_league
DB_USERNAME=app
DB_PASSWORD=password

CORS_ALLOW_ORIGINS=http://localhost:8081